// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        /*
         * 根据 https://developer.android.com/studio/releases#android_gradle_plugin_and_android_studio_compatibility
         * 查询 Android Studio 版本对应所需插件当前的最高版本
         * gradle-wrapper.properties 文件中的 distributionUrl 配置项
         * 可以在【Project Structure】菜单中【Project】项配置Gradle Version最高版本
         */
        classpath 'com.android.tools.build:gradle:7.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
