apply plugin: 'com.android.application'

android {
    namespace 'com.example.yanhang.tangoimurecorder'

    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.yanhang.tangoimurecorder"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar, *.aar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

//    compile 'com.google.tango:sdk-base:1.55'
//    compile 'com.google.tango:sdk-support:1.55'
//    compile 'com.google.tango:sdk-ux:1.55'
//
//    compile 'com.android.support:appcompat-v7:25.1.0'
//    compile 'org.rajawali3d:rajawali:1.0.325@aar'
//    compile 'com.android.support:support-v4:25.2.0'
//    compile 'com.android.support:support-vector-drawable:25.2.0'
//
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:design:25.2.0'
//    testCompile 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation 'com.google.tango:sdk-base:1.55'
    implementation 'com.google.tango:sdk-support:1.55'
    implementation 'com.google.tango:sdk-ux:1.55'

    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'org.rajawali3d:rajawali:1.0.325@aar'
    implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.android.support:support-vector-drawable:25.2.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.2.0'
    testImplementation 'junit:junit:4.12'

}
